%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sumson\AppData\Local\Temp\s540.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 27 27 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\TimeCtrlBoard.X.production.obj
cinit CODE 0 29 29 2E 2
text1 CODE 0 57 57 D7 2
text2 CODE 0 35D 35D F 2
text3 CODE 0 3B1 3B1 4 2
text4 CODE 0 335 335 15 2
text5 CODE 0 3A5 3A5 6 2
text6 CODE 0 300 300 1C 2
text7 CODE 0 38B 38B 7 2
text8 CODE 0 31C 31C 19 2
text9 CODE 0 3AB 3AB 6 2
text10 CODE 0 1A0 1A0 50 2
text11 CODE 0 2D4 2D4 2C 2
text12 CODE 0 276 276 31 2
text13 CODE 0 383 383 8 2
text14 CODE 0 2A7 2A7 2D 2
text15 CODE 0 12E 12E 72 2
text16 CODE 0 36C 36C F 2
text18 CODE 0 392 392 7 2
text19 CODE 0 23E 23E 38 2
text20 CODE 0 3B6 3B6 1 2
text21 CODE 0 34A 34A 13 2
nvBANK0 BANK0 1 5F 5F 5 1
idataCOMMON CODE 0 3B5 3B5 1 2
maintext CODE 0 1F0 1F0 4E 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 4A 4A D 1
inittext CODE 0 399 399 6 2
intentry CODE 0 4 4 23 2
bssBANK0 BANK0 1 20 20 2A 1
bssBANK1 BANK1 1 A0 A0 40 1
bssBANK2 BANK2 1 120 120 4B 1
idataBANK0 CODE 0 37B 37B 8 2
dataBANK0 BANK0 1 57 57 8 1
dataCOMMON COMMON 1 7A 7A 1 1
clrtext CODE 0 39F 39F 6 2
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM E0-EF 1
RAM 16B-16F 1
BANK0 64-6F 1
BANK1 E0-EF 1
BANK2 16B-16F 1
CONST 2-3 2
CONST 3B7-FFF 2
ENTRY 2-3 2
ENTRY 3B7-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-209F 1
CODE 2-3 2
CODE 3B7-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3B7-FFF 2
STRING 2-3 2
STRING 3B7-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TimeCtrlBoard.X.production.obj
29 cinit CODE >2454:C:\Users\Sumson\AppData\Local\Temp\s540.
29 cinit CODE >2457:C:\Users\Sumson\AppData\Local\Temp\s540.
29 cinit CODE >2552:C:\Users\Sumson\AppData\Local\Temp\s540.
2C cinit CODE >2553:C:\Users\Sumson\AppData\Local\Temp\s540.
2D cinit CODE >2557:C:\Users\Sumson\AppData\Local\Temp\s540.
2E cinit CODE >2558:C:\Users\Sumson\AppData\Local\Temp\s540.
2F cinit CODE >2559:C:\Users\Sumson\AppData\Local\Temp\s540.
30 cinit CODE >2560:C:\Users\Sumson\AppData\Local\Temp\s540.
31 cinit CODE >2561:C:\Users\Sumson\AppData\Local\Temp\s540.
32 cinit CODE >2562:C:\Users\Sumson\AppData\Local\Temp\s540.
33 cinit CODE >2563:C:\Users\Sumson\AppData\Local\Temp\s540.
34 cinit CODE >2564:C:\Users\Sumson\AppData\Local\Temp\s540.
35 cinit CODE >2565:C:\Users\Sumson\AppData\Local\Temp\s540.
36 cinit CODE >2566:C:\Users\Sumson\AppData\Local\Temp\s540.
39 cinit CODE >2583:C:\Users\Sumson\AppData\Local\Temp\s540.
3A cinit CODE >2584:C:\Users\Sumson\AppData\Local\Temp\s540.
3B cinit CODE >2585:C:\Users\Sumson\AppData\Local\Temp\s540.
3C cinit CODE >2589:C:\Users\Sumson\AppData\Local\Temp\s540.
3D cinit CODE >2590:C:\Users\Sumson\AppData\Local\Temp\s540.
3E cinit CODE >2591:C:\Users\Sumson\AppData\Local\Temp\s540.
3F cinit CODE >2592:C:\Users\Sumson\AppData\Local\Temp\s540.
40 cinit CODE >2593:C:\Users\Sumson\AppData\Local\Temp\s540.
41 cinit CODE >2594:C:\Users\Sumson\AppData\Local\Temp\s540.
44 cinit CODE >2598:C:\Users\Sumson\AppData\Local\Temp\s540.
45 cinit CODE >2599:C:\Users\Sumson\AppData\Local\Temp\s540.
46 cinit CODE >2600:C:\Users\Sumson\AppData\Local\Temp\s540.
47 cinit CODE >2601:C:\Users\Sumson\AppData\Local\Temp\s540.
48 cinit CODE >2602:C:\Users\Sumson\AppData\Local\Temp\s540.
49 cinit CODE >2603:C:\Users\Sumson\AppData\Local\Temp\s540.
4C cinit CODE >2607:C:\Users\Sumson\AppData\Local\Temp\s540.
4D cinit CODE >2608:C:\Users\Sumson\AppData\Local\Temp\s540.
4E cinit CODE >2609:C:\Users\Sumson\AppData\Local\Temp\s540.
4F cinit CODE >2610:C:\Users\Sumson\AppData\Local\Temp\s540.
50 cinit CODE >2611:C:\Users\Sumson\AppData\Local\Temp\s540.
51 cinit CODE >2612:C:\Users\Sumson\AppData\Local\Temp\s540.
53 cinit CODE >2618:C:\Users\Sumson\AppData\Local\Temp\s540.
53 cinit CODE >2620:C:\Users\Sumson\AppData\Local\Temp\s540.
54 cinit CODE >2621:C:\Users\Sumson\AppData\Local\Temp\s540.
55 cinit CODE >2622:C:\Users\Sumson\AppData\Local\Temp\s540.
4 intentry CODE >52:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/interrupt_manager.c
4 intentry CODE >83:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
9 intentry CODE >55:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >57:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >58:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >59:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >61:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >65:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >67:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >78:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/interrupt_manager.c
34A text21 CODE >199:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
34A text21 CODE >201:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
34D text21 CODE >205:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
34E text21 CODE >206:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
34F text21 CODE >216:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
35C text21 CODE >217:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
3B6 text20 CODE >180:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
3B6 text20 CODE >183:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
23E text19 CODE >123:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
23E text19 CODE >131:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
241 text19 CODE >133:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
24A text19 CODE >135:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
24B text19 CODE >136:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
24D text19 CODE >150:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
252 text19 CODE >152:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
256 text19 CODE >153:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
257 text19 CODE >154:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
258 text19 CODE >157:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
25B text19 CODE >159:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
263 text19 CODE >161:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
264 text19 CODE >162:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
268 text19 CODE >163:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
269 text19 CODE >164:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
26A text19 CODE >165:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
26C text19 CODE >170:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
270 text19 CODE >172:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
392 text18 CODE >108:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
392 text18 CODE >112:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
393 text18 CODE >114:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
396 text18 CODE >118:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
398 text18 CODE >121:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
36C text16 CODE >75:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
36C text16 CODE >79:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
371 text16 CODE >80:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
379 text16 CODE >82:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
12E text15 CODE >16:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
12E text15 CODE >19:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
12F text15 CODE >20:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
134 text15 CODE >22:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
139 text15 CODE >24:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
156 text15 CODE >26:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
18E text15 CODE >27:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
192 text15 CODE >22:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
19A text15 CODE >20:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2A7 text14 CODE >57:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2A7 text14 CODE >60:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2A8 text14 CODE >61:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2AA text14 CODE >63:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2AC text14 CODE >65:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2B1 text14 CODE >67:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2B6 text14 CODE >68:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2BB text14 CODE >69:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2C3 text14 CODE >70:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2CF text14 CODE >65:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
383 text13 CODE >50:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
383 text13 CODE >52:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
386 text13 CODE >53:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
388 text13 CODE >54:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
38A text13 CODE >55:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
276 text12 CODE >74:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
277 text12 CODE >76:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
280 text12 CODE >78:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
288 text12 CODE >79:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
297 text12 CODE >81:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2D4 text11 CODE >32:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2D4 text11 CODE >36:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2D5 text11 CODE >37:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2D7 text11 CODE >38:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2D9 text11 CODE >40:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2DE text11 CODE >42:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2E3 text11 CODE >43:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2E8 text11 CODE >44:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2F0 text11 CODE >46:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
2FB text11 CODE >40:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
1A0 text10 CODE >227:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
1A0 text10 CODE >229:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
1A9 text10 CODE >231:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
1B7 text10 CODE >233:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
1BE text10 CODE >235:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
1C2 text10 CODE >237:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
1C5 text10 CODE >238:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
1C6 text10 CODE >239:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
1CB text10 CODE >241:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
1CE text10 CODE >242:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
1CF text10 CODE >243:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
1D8 text10 CODE >245:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
1DD text10 CODE >246:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
1DE text10 CODE >247:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
1E3 text10 CODE >249:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
1E6 text10 CODE >252:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
1EB text10 CODE >254:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
1EF text10 CODE >256:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
3AB text9 CODE >223:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
3AB text9 CODE >224:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
3B0 text9 CODE >225:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
31C text8 CODE >74:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
31C text8 CODE >77:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
31E text8 CODE >78:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
324 text8 CODE >79:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
326 text8 CODE >84:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
329 text8 CODE >87:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
32B text8 CODE >90:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
32D text8 CODE >93:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
32F text8 CODE >96:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
331 text8 CODE >106:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
332 text8 CODE >109:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
334 text8 CODE >110:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/eusart.c
38B text7 CODE >59:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
38B text7 CODE >62:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
38E text7 CODE >64:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
38F text7 CODE >66:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
391 text7 CODE >67:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
300 text6 CODE >57:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/pin_manager.c
300 text6 CODE >62:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/pin_manager.c
303 text6 CODE >63:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/pin_manager.c
304 text6 CODE >64:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/pin_manager.c
305 text6 CODE >69:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/pin_manager.c
308 text6 CODE >70:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/pin_manager.c
30A text6 CODE >71:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/pin_manager.c
30B text6 CODE >76:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/pin_manager.c
30D text6 CODE >77:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/pin_manager.c
30E text6 CODE >78:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/pin_manager.c
310 text6 CODE >83:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/pin_manager.c
313 text6 CODE >84:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/pin_manager.c
315 text6 CODE >85:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/pin_manager.c
316 text6 CODE >86:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/pin_manager.c
318 text6 CODE >95:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/pin_manager.c
31A text6 CODE >96:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/pin_manager.c
31B text6 CODE >98:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/pin_manager.c
3A5 text5 CODE >176:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
3A5 text5 CODE >177:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
3AA text5 CODE >178:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
335 text4 CODE >64:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
335 text4 CODE >69:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
33A text4 CODE >72:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
33D text4 CODE >75:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
341 text4 CODE >78:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
342 text4 CODE >81:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
343 text4 CODE >84:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
349 text4 CODE >85:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/tmr0.c
3B1 text3 CODE >69:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
3B1 text3 CODE >72:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
3B4 text3 CODE >73:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
35D text2 CODE >50:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
35D text2 CODE >52:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
360 text2 CODE >53:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
363 text2 CODE >54:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
366 text2 CODE >55:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
369 text2 CODE >56:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
36B text2 CODE >57:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/mcc.c
57 text1 CODE >117:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
57 text1 CODE >122:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
5C text1 CODE >124:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
69 text1 CODE >128:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
7D text1 CODE >129:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
92 text1 CODE >130:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
A7 text1 CODE >131:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
BB text1 CODE >133:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
BC text1 CODE >126:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
CE text1 CODE >135:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
DA text1 CODE >136:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
DA text1 CODE >138:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
E8 text1 CODE >140:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
EE text1 CODE >142:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
FA text1 CODE >143:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
FB text1 CODE >144:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
101 text1 CODE >146:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
10E text1 CODE >149:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
11A text1 CODE >151:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
122 text1 CODE >152:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
126 text1 CODE >154:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
129 text1 CODE >122:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\mcc_generated_files/time_ctrl.c
1F0 maintext CODE >49:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
1F0 maintext CODE >52:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
1F3 maintext CODE >58:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
1F4 maintext CODE >61:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
1F5 maintext CODE >73:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
1F9 maintext CODE >75:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
1FD maintext CODE >77:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
207 maintext CODE >79:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
208 maintext CODE >82:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
209 maintext CODE >83:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
20D maintext CODE >85:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
215 maintext CODE >88:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
219 maintext CODE >90:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
21A maintext CODE >91:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
21D maintext CODE >94:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
221 maintext CODE >96:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
227 maintext CODE >98:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
229 maintext CODE >99:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
22C maintext CODE >100:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
22E maintext CODE >101:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
22F maintext CODE >102:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
235 maintext CODE >104:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
238 maintext CODE >105:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
23A maintext CODE >106:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
23D maintext CODE >69:C:\Users\Sumson\Desktop\TimeCtrlBoard.X\main.c
39F clrtext CODE >2572:C:\Users\Sumson\AppData\Local\Temp\s540.
39F clrtext CODE >2573:C:\Users\Sumson\AppData\Local\Temp\s540.
3A0 clrtext CODE >2574:C:\Users\Sumson\AppData\Local\Temp\s540.
3A0 clrtext CODE >2575:C:\Users\Sumson\AppData\Local\Temp\s540.
3A1 clrtext CODE >2576:C:\Users\Sumson\AppData\Local\Temp\s540.
3A2 clrtext CODE >2577:C:\Users\Sumson\AppData\Local\Temp\s540.
3A3 clrtext CODE >2578:C:\Users\Sumson\AppData\Local\Temp\s540.
3A4 clrtext CODE >2579:C:\Users\Sumson\AppData\Local\Temp\s540.
399 inittext CODE >2541:C:\Users\Sumson\AppData\Local\Temp\s540.
399 inittext CODE >2542:C:\Users\Sumson\AppData\Local\Temp\s540.
39A inittext CODE >2543:C:\Users\Sumson\AppData\Local\Temp\s540.
39A inittext CODE >2544:C:\Users\Sumson\AppData\Local\Temp\s540.
39B inittext CODE >2545:C:\Users\Sumson\AppData\Local\Temp\s540.
39C inittext CODE >2546:C:\Users\Sumson\AppData\Local\Temp\s540.
39D inittext CODE >2547:C:\Users\Sumson\AppData\Local\Temp\s540.
39E inittext CODE >2548:C:\Users\Sumson\AppData\Local\Temp\s540.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_EUSART_Deal 340 0 CODE 0 text10 dist/default/production\TimeCtrlBoard.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 16B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
TMR0_CallBack@timeCrlCnt 45 0 BANK0 1 bssBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__end_of_WDT_Initialize 76A 0 CODE 0 text3 dist/default/production\TimeCtrlBoard.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 61 0 BANK0 1 nvBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
Get_Device_Addr@device_addr 73 0 COMMON 1 cstackCOMMON dist/default/production\TimeCtrlBoard.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Sumson\AppData\Local\Temp\s540.obj
_main 3E0 0 CODE 0 maintext dist/default/production\TimeCtrlBoard.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__end_of_getTimeData 340 0 CODE 0 text15 dist/default/production\TimeCtrlBoard.X.production.obj
_workTimeCtrl 5A8 0 CODE 0 text11 dist/default/production\TimeCtrlBoard.X.production.obj
start 4E 0 CODE 0 init C:\Users\Sumson\AppData\Local\Temp\s540.obj
_TMR0_InterruptHandler 5F 0 BANK0 1 nvBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 756 0 CODE 0 text5 dist/default/production\TimeCtrlBoard.X.production.obj
getTimeData@cnt 72 0 COMMON 1 cstackCOMMON dist/default/production\TimeCtrlBoard.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_IQRPreSta 57 0 BANK0 1 dataBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 66A 0 CODE 0 text8 dist/default/production\TimeCtrlBoard.X.production.obj
_startTimeCtrl 706 0 CODE 0 text13 dist/default/production\TimeCtrlBoard.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
TMR0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\TimeCtrlBoard.X.production.obj
_stopTimeCtrl 54E 0 CODE 0 text14 dist/default/production\TimeCtrlBoard.X.production.obj
__end_of_tempCtrlProcess 25C 0 CODE 0 text1 dist/default/production\TimeCtrlBoard.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Sumson\AppData\Local\Temp\s540.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Sumson\AppData\Local\Temp\s540.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Sumson\AppData\Local\Temp\s540.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Sumson\AppData\Local\Temp\s540.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Sumson\AppData\Local\Temp\s540.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Sumson\AppData\Local\Temp\s540.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
tempCtrlProcess@timeCnt 20 0 BANK0 1 bssBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_workTimeCtrl 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 76A 0 CODE 0 idataCOMMON dist/default/production\TimeCtrlBoard.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_TMR0_DefaultInterruptHandler 76C 0 CODE 0 text20 dist/default/production\TimeCtrlBoard.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intentry dist/default/production\TimeCtrlBoard.X.production.obj
_timeCtrlMode 7A 0 COMMON 1 dataCOMMON dist/default/production\TimeCtrlBoard.X.production.obj
__end_of_workTimeCtrl 600 0 CODE 0 text11 dist/default/production\TimeCtrlBoard.X.production.obj
EUSART_SetRxInterruptHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\TimeCtrlBoard.X.production.obj
__size_of_stopTimeCtrl 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
tempCtrlProcess@i 74 0 COMMON 1 cstackCOMMON dist/default/production\TimeCtrlBoard.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_tempCtrlProcess AE 0 CODE 0 text1 dist/default/production\TimeCtrlBoard.X.production.obj
workTimeCtrl@i 74 0 COMMON 1 cstackCOMMON dist/default/production\TimeCtrlBoard.X.production.obj
_IQRSta 38 0 BANK0 1 bssBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_timeCtrlStartFlag 79 0 COMMON 1 bssCOMMON dist/default/production\TimeCtrlBoard.X.production.obj
__end_of_Get_Device_Addr 6F6 0 CODE 0 text16 dist/default/production\TimeCtrlBoard.X.production.obj
_timeCtrlValue A0 0 BANK1 1 bssBANK1 dist/default/production\TimeCtrlBoard.X.production.obj
_EUSART_Initialize 638 0 CODE 0 text8 dist/default/production\TimeCtrlBoard.X.production.obj
__end_of_stopTimeCtrl 5A8 0 CODE 0 text14 dist/default/production\TimeCtrlBoard.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_startTimeCtrl 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_timeCtrlEnableSignal 77 0 COMMON 1 bssCOMMON dist/default/production\TimeCtrlBoard.X.production.obj
_PIN_MANAGER_Initialize 600 0 CODE 0 text6 dist/default/production\TimeCtrlBoard.X.production.obj
start_initialization 52 0 CODE 0 cinit dist/default/production\TimeCtrlBoard.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__size_of_getTimeData 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_eusartRxBuffer 120 0 BANK2 1 bssBANK2 dist/default/production\TimeCtrlBoard.X.production.obj
__end_of_SYSTEM_Initialize 6D8 0 CODE 0 text2 dist/default/production\TimeCtrlBoard.X.production.obj
clear_ram0 73E 0 CODE 0 clrtext dist/default/production\TimeCtrlBoard.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
__end_of_startTimeCtrl 716 0 CODE 0 text13 dist/default/production\TimeCtrlBoard.X.production.obj
_testTimeCtrl 4EC 0 CODE 0 text12 dist/default/production\TimeCtrlBoard.X.production.obj
_Get_Device_Addr 6D8 0 CODE 0 text16 dist/default/production\TimeCtrlBoard.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Sumson\AppData\Local\Temp\s540.obj
__end_of_EUSART_Deal 3E0 0 CODE 0 text10 dist/default/production\TimeCtrlBoard.X.production.obj
TMR0_CallBack@preEusartRxCount 44 0 BANK0 1 bssBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit AE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_tempCtrlProcess 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 52 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
init_ram 732 0 CODE 0 inittext dist/default/production\TimeCtrlBoard.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5F 0 BANK0 1 nvBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 16B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__size_of_testTimeCtrl 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 76E 0 CODE 0 text20 dist/default/production\TimeCtrlBoard.X.production.obj
_TMR0_CallBack 47C 0 CODE 0 text19 dist/default/production\TimeCtrlBoard.X.production.obj
__end_of_EUSART_Receive_ISR 6BA 0 CODE 0 text21 dist/default/production\TimeCtrlBoard.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 6BA 0 CODE 0 text2 dist/default/production\TimeCtrlBoard.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_timeCtrlOvertimeMask 49 0 BANK0 1 bssBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
__end_of_testTimeCtrl 54E 0 CODE 0 text12 dist/default/production\TimeCtrlBoard.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sumson\AppData\Local\Temp\s540.obj
__pdataBANK0 57 0 BANK0 1 dataBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_Get_Device_Addr 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\TimeCtrlBoard.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
TMR0_CallBack@eusartRXOvertimeCnt 46 0 BANK0 1 bssBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
_TMR0_ISR 724 0 CODE 0 text18 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext10 340 0 CODE 0 text10 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext11 5A8 0 CODE 0 text11 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext12 4EC 0 CODE 0 text12 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext13 706 0 CODE 0 text13 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext14 54E 0 CODE 0 text14 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext15 25C 0 CODE 0 text15 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext16 6D8 0 CODE 0 text16 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext18 724 0 CODE 0 text18 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext19 47C 0 CODE 0 text19 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext20 76C 0 CODE 0 text20 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext21 694 0 CODE 0 text21 dist/default/production\TimeCtrlBoard.X.production.obj
_EUSART_Receive_ISR 694 0 CODE 0 text21 dist/default/production\TimeCtrlBoard.X.production.obj
__end_of_PIN_MANAGER_Initialize 638 0 CODE 0 text6 dist/default/production\TimeCtrlBoard.X.production.obj
__end_of_TMR0_Initialize 694 0 CODE 0 text4 dist/default/production\TimeCtrlBoard.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3E0 0 CODE 0 maintext dist/default/production\TimeCtrlBoard.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__end_of_TMR0_ISR 732 0 CODE 0 text18 dist/default/production\TimeCtrlBoard.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_TMR0_SetInterruptHandler 74A 0 CODE 0 text5 dist/default/production\TimeCtrlBoard.X.production.obj
_getTimeData 25C 0 CODE 0 text15 dist/default/production\TimeCtrlBoard.X.production.obj
_readSignalflag 42 0 BANK0 1 bssBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
__size_of_EUSART_Deal 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
stackhi 209F 0 ABS 0 - C:\Users\Sumson\AppData\Local\Temp\s540.obj
stacklo 2090 0 ABS 0 - C:\Users\Sumson\AppData\Local\Temp\s540.obj
_EUSART_SetRxInterruptHandler 756 0 CODE 0 text9 dist/default/production\TimeCtrlBoard.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\TimeCtrlBoard.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__Lend_init 4E 0 CODE 0 end_init -
_eusartRxOvertimeMask 47 0 BANK0 1 bssBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization A6 0 CODE 0 cinit dist/default/production\TimeCtrlBoard.X.production.obj
_TMR0_Initialize 66A 0 CODE 0 text4 dist/default/production\TimeCtrlBoard.X.production.obj
__Hintentry 4E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext1 AE 0 CODE 0 text1 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext2 6BA 0 CODE 0 text2 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext3 762 0 CODE 0 text3 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext4 66A 0 CODE 0 text4 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext5 74A 0 CODE 0 text5 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext6 600 0 CODE 0 text6 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext7 716 0 CODE 0 text7 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext8 638 0 CODE 0 text8 dist/default/production\TimeCtrlBoard.X.production.obj
__ptext9 756 0 CODE 0 text9 dist/default/production\TimeCtrlBoard.X.production.obj
__end_of_TMR0_CallBack 4EC 0 CODE 0 text19 dist/default/production\TimeCtrlBoard.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
getTimeData@i 73 0 COMMON 1 cstackCOMMON dist/default/production\TimeCtrlBoard.X.production.obj
getTimeData@j 74 0 COMMON 1 cstackCOMMON dist/default/production\TimeCtrlBoard.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__end_of__initialization A6 0 CODE 0 cinit dist/default/production\TimeCtrlBoard.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 63 0 BANK0 1 nvBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
__pidataBANK0 6F6 0 CODE 0 idataBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
_eusartRxCount 78 0 COMMON 1 bssCOMMON dist/default/production\TimeCtrlBoard.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TimeCtrlBoard.X.production.obj
__Hend_init 52 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_testIQRSta 30 0 BANK0 1 bssBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
__end_of_main 47C 0 CODE 0 maintext dist/default/production\TimeCtrlBoard.X.production.obj
stopTimeCtrl@i 74 0 COMMON 1 cstackCOMMON dist/default/production\TimeCtrlBoard.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
_WDT_Initialize 762 0 CODE 0 text3 dist/default/production\TimeCtrlBoard.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\TimeCtrlBoard.X.production.obj
_EusartRxLenth 48 0 BANK0 1 bssBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 724 0 CODE 0 text7 dist/default/production\TimeCtrlBoard.X.production.obj
__initialization 52 0 CODE 0 cinit dist/default/production\TimeCtrlBoard.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TimeCtrlBoard.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\TimeCtrlBoard.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\TimeCtrlBoard.X.production.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\TimeCtrlBoard.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
testTimeCtrl@IQRNum 74 0 COMMON 1 cstackCOMMON dist/default/production\TimeCtrlBoard.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\TimeCtrlBoard.X.production.obj
__end_of_EUSART_SetRxInterruptHandler 762 0 CODE 0 text9 dist/default/production\TimeCtrlBoard.X.production.obj
_OSCILLATOR_Initialize 716 0 CODE 0 text7 dist/default/production\TimeCtrlBoard.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 3B3 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 44 1
bssBANK1 1 A0 A0 40 1
bssBANK2 1 120 120 4B 1
config 0 8007 1000E 2 2
